MacBook-Pro-Pankratov:~ pankratov$ mysqldump example > sample.sql
MacBook-Pro-Pankratov:~ pankratov$ ls | grep sample.sql
sample.sql
MacBook-Pro-Pankratov:~ pankratov$ mysql sample < sample.sql
MacBook-Pro-Pankratov:~ pankratov$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.0-dmr MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> describe sample;
+------------+---------------------+------+-----+-------------------+----------------+
| Field      | Type                | Null | Key | Default           | Extra          |
+------------+---------------------+------+-----+-------------------+----------------+
| id         | bigint(20) unsigned | NO   | PRI | NULL              | auto_increment |
| name       | varchar(200)        | YES  | MUL | unknown user      |                |
| descr      | text                | YES  |     | NULL              |                |
| created_at | datetime            | YES  |     | CURRENT_TIMESTAMP |                |
| surname    | varchar(200)        | YES  |     | unknown user      |                |
+------------+---------------------+------+-----+-------------------+----------------+
5 rows in set (0,00 sec)

mysql> describe sample.users;
+------------+---------------------+------+-----+-------------------+----------------+
| Field      | Type                | Null | Key | Default           | Extra          |
+------------+---------------------+------+-----+-------------------+----------------+
| id         | bigint(20) unsigned | NO   | PRI | NULL              | auto_increment |
| name       | varchar(200)        | YES  | UNI | unknown user      |                |
| descr      | text                | YES  |     | NULL              |                |
| created_at | datetime            | YES  |     | CURRENT_TIMESTAMP |                |
+------------+---------------------+------+-----+-------------------+----------------+
4 rows in set (0,01 sec)

mysql> describe sample.sample;
+------------+---------------------+------+-----+-------------------+----------------+
| Field      | Type                | Null | Key | Default           | Extra          |
+------------+---------------------+------+-----+-------------------+----------------+
| id         | bigint(20) unsigned | NO   | PRI | NULL              | auto_increment |
| name       | varchar(200)        | YES  | MUL | unknown user      |                |
| descr      | text                | YES  |     | NULL              |                |
| created_at | datetime            | YES  |     | CURRENT_TIMESTAMP |                |
| surname    | varchar(200)        | YES  |     | unknown user      |                |
+------------+---------------------+------+-----+-------------------+----------------+
5 rows in set (0,01 sec)
mysql> select * from sample.users;
+----+------+-------------+---------------------+
| id | name | descr       | created_at          |
+----+------+-------------+---------------------+
|  1 | Mike | short story | 2021-05-28 14:08:35 |
|  3 | Anna | story       | 2021-05-28 14:08:35 |
+----+------+-------------+---------------------+
2 rows in set (0,00 sec)

mysql> select * from sample.sample;
Empty set (0,00 sec)
